/*
* example for styling overlay as a box, with transitions
* example: https://www.topomatika.hr
*/

#cookies-background {
	background-color: rgba(0, 0, 0, 0.62);
	top:0;
	left:0;
	bottom:0;
	right:0;
	display: block;
	position: fixed;
	z-index: 1042;
	opacity: 0;
	transition: opacity 200ms linear;
}

#cookies-box {
	background-color: rgb(223, 223, 223);
	margin:7% auto;
	padding:3% 5% 3% 5%;
	text-align: center;
	width: 50%;
	min-width: 320px;
	opacity: 0;
	transition: opacity 200ms linear;
}

.infoText {
	margin-bottom: 2em;
}

.btnCookie {
	margin: 0;
	width:auto;
}

#btnLearn-more {
	display: inline-block;
	font-size: 0.8em;
	font-weight:400;
	text-decoration: underline;
	margin-left:40px;
	height: 45.6px;
}


@media only screen and (max-width: 625px) {
	#btnLearn-more {
		margin-right:20px;
		margin-left:20px;
	}
	
}